{
  "include": [
    "src"
  ],
  "exclude": [
    "examples",
    "node_modules",
    "dist"
  ],
  "paths": {
    "env2": [
      "env2/src"
    ]
  },
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "DOM",
      "ESNext",
      "ES2015",
      "ES6",
      "ES2017"
    ],
    "noUnusedParameters": true,
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "src",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": false,
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true
  }
}